<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CityListView" customModule="WeatherMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-OZ-48C">
                                <rect key="frame" x="0.0" y="48" width="375" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No City On Your List, Please Add Some!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-jh-IFu">
                                        <rect key="frame" x="35" y="274.5" width="306.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Xm-jh-IFu" firstAttribute="centerY" secondItem="l9e-OZ-48C" secondAttribute="centerY" id="6pU-ox-NFG"/>
                                    <constraint firstItem="0Xm-jh-IFu" firstAttribute="centerX" secondItem="l9e-OZ-48C" secondAttribute="centerX" id="FsL-JB-dvh"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deV-8m-bLP">
                                <rect key="frame" x="0.0" y="48" width="375" height="569"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UQj-n2-Vks"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4vM-eM-Php"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y26-FR-YL2">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Wm-rA-F5l"/>
                                </constraints>
                                <segments>
                                    <segment title="City"/>
                                    <segment title="High"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" red="0.15605327490000001" green="0.51788169149999996" blue="0.79234427210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="buttonSortTapWithSegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ROH-Ed-end"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-e1-gCE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.15605327490000001" green="0.51788169149999996" blue="0.79234427210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="btn_add_city"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jv-SY-44K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="buttonAddCityTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0T-vg-cP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFp-e1-gCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7VC-Oz-Kzy"/>
                            <constraint firstItem="deV-8m-bLP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96C-Bc-dvC"/>
                            <constraint firstItem="l9e-OZ-48C" firstAttribute="top" secondItem="y26-FR-YL2" secondAttribute="bottom" id="D49-dt-XRt"/>
                            <constraint firstItem="l9e-OZ-48C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNL-Pl-2w2"/>
                            <constraint firstItem="y26-FR-YL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HqZ-gK-rEf"/>
                            <constraint firstItem="zFp-e1-gCE" firstAttribute="top" secondItem="l9e-OZ-48C" secondAttribute="bottom" id="ME1-qV-3A0"/>
                            <constraint firstItem="y26-FR-YL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THy-3J-9Zg"/>
                            <constraint firstItem="deV-8m-bLP" firstAttribute="top" secondItem="y26-FR-YL2" secondAttribute="bottom" id="X5u-tk-fwu"/>
                            <constraint firstItem="zFp-e1-gCE" firstAttribute="top" secondItem="deV-8m-bLP" secondAttribute="bottom" id="aKO-RO-0Lh"/>
                            <constraint firstItem="deV-8m-bLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dY4-Bn-YRs"/>
                            <constraint firstAttribute="bottom" secondItem="zFp-e1-gCE" secondAttribute="bottom" id="f0q-3G-9xp"/>
                            <constraint firstItem="y26-FR-YL2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="opI-GZ-8Ai"/>
                            <constraint firstItem="l9e-OZ-48C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tK4-2r-hhB"/>
                            <constraint firstAttribute="trailing" secondItem="zFp-e1-gCE" secondAttribute="trailing" id="wxn-xT-Jtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAddCity" destination="zFp-e1-gCE" id="rpy-Uj-4bo"/>
                        <outlet property="emptyView" destination="l9e-OZ-48C" id="rfz-nu-tbQ"/>
                        <outlet property="segementedControl" destination="y26-FR-YL2" id="swS-fG-4Kr"/>
                        <outlet property="tableView" destination="deV-8m-bLP" id="YVd-ns-1w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--City Add View-->
        <scene sceneID="ztJ-c0-sEj">
            <objects>
                <viewController storyboardIdentifier="CityAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrJ-4O-QP1" customClass="CityAddView" customModule="WeatherMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTa-SS-flL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-tL-1eW">
                                <rect key="frame" x="0.0" y="76" width="375" height="541"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No City For This Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-MW-D3Q">
                                        <rect key="frame" x="97" y="260.5" width="181" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vhp-MW-D3Q" firstAttribute="centerY" secondItem="nFT-tL-1eW" secondAttribute="centerY" id="3zH-FC-8UB"/>
                                    <constraint firstItem="vhp-MW-D3Q" firstAttribute="centerX" secondItem="nFT-tL-1eW" secondAttribute="centerX" id="6Tx-fM-q2d"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-3j-Ssm">
                                <rect key="frame" x="0.0" y="76" width="375" height="541"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jrJ-4O-QP1" id="Uzi-Ou-xYu"/>
                                    <outlet property="delegate" destination="jrJ-4O-QP1" id="mDQ-9c-6TF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="City, Country" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-Ke-NPC">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SPO-cc-Zh5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jrJ-4O-QP1" id="bbS-7f-QXG"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-ap-PI5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.15605327490000001" green="0.51788169149999996" blue="0.79234427210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="btn_back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uR-ik-uAS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r8b-Y8-BEp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't Want Anymore"/>
                                <connections>
                                    <action selector="buttonAddCityTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkv-7b-vAT"/>
                                    <action selector="buttonBackTap:" destination="jrJ-4O-QP1" eventType="touchUpInside" id="rsM-yG-ekH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7A7-ap-PI5" firstAttribute="top" secondItem="OfL-3j-Ssm" secondAttribute="bottom" id="8gg-la-Oar"/>
                            <constraint firstItem="7A7-ap-PI5" firstAttribute="top" secondItem="nFT-tL-1eW" secondAttribute="bottom" id="E9b-MN-Dhm"/>
                            <constraint firstItem="O2I-Ke-NPC" firstAttribute="top" secondItem="cuI-6A-e6g" secondAttribute="top" id="Eqq-3I-NAe"/>
                            <constraint firstItem="7A7-ap-PI5" firstAttribute="leading" secondItem="cuI-6A-e6g" secondAttribute="leading" id="Naw-cf-yrB"/>
                            <constraint firstItem="O2I-Ke-NPC" firstAttribute="trailing" secondItem="cuI-6A-e6g" secondAttribute="trailing" id="Q7d-z2-Pox"/>
                            <constraint firstItem="7A7-ap-PI5" firstAttribute="bottom" secondItem="cuI-6A-e6g" secondAttribute="bottom" id="RWw-TR-zKw"/>
                            <constraint firstItem="nFT-tL-1eW" firstAttribute="top" secondItem="O2I-Ke-NPC" secondAttribute="bottom" id="Ud0-z0-VM2"/>
                            <constraint firstItem="nFT-tL-1eW" firstAttribute="leading" secondItem="cuI-6A-e6g" secondAttribute="leading" id="Wve-nd-2e0"/>
                            <constraint firstItem="OfL-3j-Ssm" firstAttribute="leading" secondItem="cuI-6A-e6g" secondAttribute="leading" id="X6J-va-mlt"/>
                            <constraint firstItem="OfL-3j-Ssm" firstAttribute="trailing" secondItem="cuI-6A-e6g" secondAttribute="trailing" id="XWM-vE-43o"/>
                            <constraint firstItem="OfL-3j-Ssm" firstAttribute="top" secondItem="O2I-Ke-NPC" secondAttribute="bottom" id="Zku-CB-VgD"/>
                            <constraint firstItem="nFT-tL-1eW" firstAttribute="trailing" secondItem="cuI-6A-e6g" secondAttribute="trailing" id="cbr-h3-6oG"/>
                            <constraint firstItem="O2I-Ke-NPC" firstAttribute="leading" secondItem="cuI-6A-e6g" secondAttribute="leading" id="ok0-J7-mTD"/>
                            <constraint firstItem="7A7-ap-PI5" firstAttribute="trailing" secondItem="cuI-6A-e6g" secondAttribute="trailing" id="qEU-qr-5Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuI-6A-e6g"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="nFT-tL-1eW" id="iyz-Rm-70U"/>
                        <outlet property="searchBar" destination="O2I-Ke-NPC" id="0jh-5C-GkS"/>
                        <outlet property="tableView" destination="OfL-3j-Ssm" id="k48-zQ-nKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-fk-4Ug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
